<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Eruption/Scripts/Game/FollowCam2D_STZM.cs">
    <Files>
      <File FileName="Assets/_Eruption/Scripts/Game/FollowCam2D_STZM.cs" Line="51" Column="57" />
      <File FileName="Assets/_Eruption/Prefabs/UI Menu/Scripts/PauseMenu.cs" Line="50" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>