<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Eruption/Scripts/Game/FollowCam2D_STZM.cs">
    <Files>
      <File FileName="Assets/_Eruption/Prefabs/UI Menu/Scripts/MainMenu.cs" Line="40" Column="1" />
      <File FileName="Assets/_Eruption/Scripts/Game/FollowCam2D_STZM.cs" Line="51" Column="57" />
      <File FileName="Assets/_Eruption/Prefabs/UI Menu/Scripts/PauseMenu.cs" Line="39" Column="48" />
      <File FileName="Assets/_Eruption/Scripts/Player/PlatformerController_STZM.cs" Line="10" Column="1" />
      <File FileName="Assets/_Eruption/Prefabs/UI Menu/Scripts/MenuController.cs" Line="27" Column="11" />
      <File FileName="Assets/_Eruption/Prefabs/Volcano/Scripts/LavaballEruptionTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/_Eruption/Prefabs/End Screen/EndScreenTrigger.cs" Line="10" Column="31" />
      <File FileName="Assets/_Eruption/Scripts/Player/PlatformerPhysics_STZM.cs" Line="253" Column="71" />
      <File FileName="Assets/_Eruption/Prefabs/UI Menu/Sign/ShowHideOnView_STZM.cs" Line="49" Column="16" />
      <File FileName="Assets/OVR/Scripts/OVRDevice.cs" Line="376" Column="36" />
      <File FileName="Assets/_Eruption/Scripts/Player/PlatformerAnimation_STZM.cs" Line="116" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>